var user = prompt("Как вас зовут?");
var age = prompt("Сколько вам лет? *Написать нужно только число");
var signed = prompt("Подписаны ли вы на рассылку? *В ответ (Да) или (Нет)");

if (age < 18) {
    alert("Ваш возраст меньше 18, поэтому вам нельзя на данный сайт");
}
else if (signed == "Да" || signed == "да") {
    alert("Отлично! Проверь console!");
    console.log("Пользователь " + user + " допущен к ресурсу! Ему " + age + " лет, и он подписан на рассылку!");
}
else if (signed == "Нет" || signed == "нет") {
    alert("Доступ к сайту запрещен !");
    console.log("Пользователь " + user + " не допущен к ресурсу! Он " + age + " лет, потому что он не подписан на рассылку!");
}



